{
  "name": "projectwebpack",
  "version": "1.0.0",
  "description": "learning hoe to create project\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[w",
  "private":true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MubashirWaheed/Project-Setup-with-Webpack.git"
  },
  "author": "Mubashir Waheed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MubashirWaheed/Project-Setup-with-Webpack/issues"
  },
  "homepage": "https://github.com/MubashirWaheed/Project-Setup-with-Webpack#readme"
}
